GITHUB_ID=bc4ab8b7a59da333d25f
GITHUB_SECRET=0e4c66b6db0235d75af0bc3b0796ea5b56837c69
domain=http://localhost:3000
MONGODB_URI=mongodb+srv://library:library@cluster0.snhvij7.mongodb.net/
JWT_SECRET_KEY=ndfshfdnf